<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FirstActivity">
    <TextView
        android:id="@+id/tv_numer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="46sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/b_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Generate Numbers"
        android:textAllCaps="false"
        android:onClick="showNumbers" />
    <Button
        android:id="@+id/b_image_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToDownload"
        android:text="Image Download"
        android:textAllCaps="false"
        android:layout_below="@id/b_generate"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_Third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goTo_Third"
        android:text="Any-Number"
        android:textAllCaps="false"
        android:layout_below="@id/b_image_download"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goTo_Background"
        android:text="Background"
        android:textAllCaps="false"
        android:layout_below="@id/btn_Third"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_Gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goTo_Gift"
        android:text="Gift"
        android:textAllCaps="false"
        android:layout_below="@id/btn_Background"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>